# FamilyCommandCenter

./: README.md  chores.json  package-lock.json  package.json  pom.xml
backend/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
backend/src/main/java/familycommandcenter/: App.java  Database.java
backend/src/main/java/familycommandcenter/controller/: AuthController.java
backend/src/main/java/familycommandcenter/controllers/: AssignController.java  UserController.java
backend/src/main/java/familycommandcenter/model/: Chore.java  ChoreDataService.java  PointsBankDAO.java  Redemption.java  RedemptionDAO.java  Reward.java  RewardDAO.java  User.java  UserDAO.java
backend/src/main/java/familycommandcenter/routes/: AuthRoutes.java  ChoreRoutes.java  RewardRoutes.java  UserRoutes.java
backend/src/main/java/familycommandcenter/util/: AuthMiddleware.java  JwtUtil.java  PasswordUtils.java
frontend/: README.md  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
frontend/android/: settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/anonymous/familycommandcenterapp/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/values/: strings.xml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/app/: _layout.tsx  index.tsx  login.tsx  register.tsx  splash.tsx
frontend/app/(tabs)/: _layout.tsx  admin.tsx  calendar.tsx  kids.tsx  points.tsx  rewards.tsx
frontend/app/(tabs)/admin/: admin.tsx
frontend/app/(tabs)/kids/: index.tsx  kids.tsx
frontend/app/(tabs)/points/: points.tsx
frontend/app/(tabs)/rewards/: rewards.tsx
frontend/app/components/: ChoreListItem.tsx  CustomTabBar.tsx  ExternalLink.tsx  KidCard.tsx  SplashAnimation.tsx  SplashScreenWrapper.tsx  StyledText.tsx  Themed.tsx  useClientOnlyValue.ts  useClientOnlyValue.web.ts
frontend/app/kid/: [id].tsx
frontend/app/lib/: api.ts  auth.ts
frontend/app/navigation/: KidsTabs.tsx  ParentTabs.tsx  index.tsx
frontend/app/onboarding/: AddChoresScreen.tsx  AddKidsScreen.tsx  AddRewardsScreen.tsx  _layout.tsx
frontend/app/screens/: LoginScreen.tsx  RegisterScreen.tsx  SplashScreen.tsx
frontend/app/screens/Admin/: ParentScreen.tsx  PointsHouseScreen.tsx  RewardScreen.tsx
frontend/app/screens/Kids/: KidsScreen.tsx
frontend/hooks/: useColorScheme.ts
frontend/onboarding/: AddKidsScreen.tsx  _layout.tsx
frontend/src/lib/: api.ts  auth.ts
frontend/types/react-native-reanimated-carousel/: index.d.ts
src/main/java/: module-info.java
src/main/java/com/family/app/: FamilyCommandCenterApplication.java
src/main/java/com/family/app/controllers/: ChoreController.java  FamilyMemberController.java
src/main/java/com/family/app/entity/: Chore.java  FamilyMember.java
src/main/java/com/family/app/repositories/: ChoreRepository.java  FamilyMemberRepository.java
src/main/java/com/family/app/service/: ChoreService.java  FamilyMemberService.java
src/main/java/familycommandcenter/: App.java  MainScreen.java  PrimaryController.java  SecondaryController.java  chores.json
src/main/java/familycommandcenter/model/: Chore.java  ChoreDataService.java  FamilyData.java  FamilyMember.java  PointsBankDAO.java  Redemption.java  RedemptionDAO.java  User.java
src/main/java/familycommandcenter/util/: AuthMiddleware.java  PasswordUtils.java
src/main/resources/: style.css
src/main/resources/familycommandcenter/: chores.json  mainscreen.fxml  secondary.fxml  style.css
src/main/resources/static/: index.html
