plugins {
    id 'java'
    id 'application'
}

group = 'familycommandcenter'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)

    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'io.javalin:javalin:5.6.1'
    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    implementation 'com.zaxxer:HikariCP:5.1.0'
}

application {
    mainClass = 'familycommandcenter'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

